##############################################################################
##                         ENCRYPTED USER PASSWORDS                         ##
##                                                                          ##
##      Encrypt User Passwords In json File                                 ##
##                                                                          ##
##      Valid Options: md2, md5, sha-1, sha-256, sha-384, sha-512, bcrypt   ##
##                     none, clear, empty = No encryption                   ##
##                                                                          ##
##############################################################################
passcrypt=bcrypt
#
# Allow passwords from drftpd2 that used the crypt() or MD5 method
# Note: the passcrypt scheme will be used to hash the password at login/chpass
# Possible values : crypt or md5
#compatcrypt=crypt